{
  "name": "think-work-wechat",
  "description": "thinkjs企业微信插件(非微信企业号)",
  "version": "1.0.1",
  "author": "LinQuan",
  "scripts": {
    "test": "mocha --reporter spec --timeout 300000 --recursive test/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 300000 --recursive  -R spec test/",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir ./ --retain-lines",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "contributors": [],
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "6.x.x",
    "ejs": "^2.4.1",
    "moment": "^2.15.2",
    "mysql": "^2.10.2",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "wechat-crypto": "0.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "istanbul": "0.4.0",
    "babel-cli": "6.x.x",
    "babel-preset-es2015-loose": "6.x.x",
    "babel-preset-stage-1": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-core": "6.x.x",
    "thinkjs": "2.x.x",
    "eslint": "1.8.0",
    "babel-eslint": "4.1.3"
  },
  "keywords": [
    "thinkjs",
    "wechat",
    "wexin",
    "wechatapi",
    "微信",
    "微信接口",
    "企业微信"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mlinquan/think-work-wechat"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mlinquan/think-work-wechat/issues"
  }
}
